.abilities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 500px;
}
.ability {
    text-align: center;
}
.ability-name {
    font-weight: bold;
}
.card {
    margin-top: 5px;
    margin-left: 5px;
    width: 100%;
}
.card-header {
    align-content: center;
    display: grid;
    grid-template-columns: auto 110px;
}
.card-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 0;
}